<!DOCTYPE html>
<html>

<head>
    <title>
        smart fan app
    </title>
</head>

<body style=" background-color:#b3e0ff">

    <h1 style="max-width;height:70px;border:1px solid #000;margin:auto;text-align:center;background-color: #ff8080;padding-top:35px;">Temperature Based SmartFan IoT Application</h1>
	<br><br><br>
	<h2 class="cur_temp">Current Temperature</h2>
	<br><br><br><br>
	<table style="width: 100%">
	<tr >
	<th><th>
		<th class="auto_state">
		<h3>AUTO</h3>
		<label class="switch">
		 <input type="checkbox">
		 <span class="slider"></span>
		</label>
		</th>

	<th></th>
	<th class="auto_state">
		<h3>STATE</h3>
		<label class="switch">
		 <input type="checkbox">
		 <span class="slider"></span>
		</label>
	</th><th></th>
	</tr></table>
	
	
	
<style>
.title {
	max-width;
	height:70px;
	border:1px solid #000;
	margin:auto;
	text-align:center; 
	background-color: #ff8080;
	padding-top:35px;
}
.cur_temp{
	max-width:400px;
	height:70px;
	border:1px solid #000;
	margin:auto;
	text-align:center; 
	background-color: #ff8080;
	padding-top:35px;
}
.auto_state{
	height:200px;
	width: 500px;
	border:1px solid #000;
	margin:auto;
	text-align:center; 
	background-color: #ff8080;
	padding-top:35px;

}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 74px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 50px;
  width: 50px;
  left: 10px;
  bottom: 10px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(80px);
  -ms-transform: translateX(80px);
  transform: translateX(80px);
}

</style>
</body>
</html>
